# Prototypes
Prototypes / Flows done in Figma should be listed here.

Will post other prototypes once I polished them 

### Matchmaking Popup
https://www.figma.com/proto/qoJZHxfBsMHtGRXNu5msuM/Colonist-UI%2FUX-Master-File?page-id=1381%3A57955&node-id=5541%3A335989&viewport=3396%2C-2631%2C0.13&scaling=scale-down&starting-point-node-id=5541%3A335895

### Leaderboards
https://www.figma.com/proto/qoJZHxfBsMHtGRXNu5msuM/Colonist-UI%2FUX-Master-File?page-id=1381%3A57955&node-id=4927%3A313500&viewport=3396%2C-2631%2C0.13&scaling=scale-down&starting-point-node-id=4927%3A313500

### Placement Animations
https://www.figma.com/proto/qoJZHxfBsMHtGRXNu5msuM/Colonist-UI%2FUX-Master-File?page-id=1381%3A57955&node-id=4981%3A334495&viewport=3396%2C-2631%2C0.13&scaling=min-zoom&starting-point-node-id=4981%3A332618
